export default {
  contacts: {
    nothingSelected: "No contact selected",
    saveSuccess: "Contact saved successfully!",
    missingId: "Contact id is missing",
    errorFetching: "Error fetching contacts",
    errorSaving: "Error saving contact information",
    archiveSuccess: "Contact archived successfully!",
    archiveError: "Error archiving contact",
    unarchiveSuccess: "Contact unarchived successfully!",
    unarchiveError: "Error unarchiving contact",
    deleteError: "Error deleting contact, Please try again!",
    deleteSuccess: "Contact deleted successfully!",
    restoreError: "Error restoring contact, Please try again!",
    restoreSuccess: "Contact restored successfully!",
    confirmArchive: "Are you sure you want to archive this contact?",
    confirmDelete: "Are you sure you want to delete this contact?",
    noContacts: "No conatcts to show, Lets create one",
    noFavorites: "No conatcts to favorited",
  },
  favorites: {
    addSuccess: "Contact added to favorites successfully!",
    removeSuccess: "Contact added to favorites successfully!",
    errorSaving: "Error saving favorites",
    errorRemoving: "Error removing contact from favorites",
    errorFetching: "Error fetching favorites",
    errorInserting: "Failed to insert new favorites, Please try again!",
    errorUpdating: "Failed to update favorites, Please try again!",
  },
  meta: {
    errorSaving: "Error saving meta information",
  },
  toast: {
    contextError: "useToast must be used within a ToastProvider",
  },
};
